/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

@font-face {
font-family: 'ff-font';
src: url('../assets/fonts/ferrum.otf');
}
.main-header {
    padding-left: 0px;
    padding-right: 0px;
        width: 1095px;
        margin: auto;
        height: 530px;
 background-image: url('../assets/img/fondo-wall.png');
    background-repeat: round;

    background-size: 1800px 500px;
}

#intro {
text-align: center;
box-shadow: 1px 3px 42px 8px white;
min-width: 755px;
}
.main-screen {
background-color: white;
	font-family: 'ff-font';
    max-width: 900px;
    height: 350px;
    position: relative;
    top: 100px;
    margin: auto;
    border: 31px solid gray;/*borde televisor*/
    float:left;
}

.start {
    height: 50px;
    margin: auto;
    width: 200px;
    cursor: pointer;
}


.red-dot {
    height: 10px;
    width: 10px;
    background-color: red;
    position: relative;
    top: 17px;
    left: 20px;
}

.red-dot-shadow1 {
box-shadow: 0px 1px 18px 4px red;
}
.red-dot-shadow2 {
box-shadow: 0px 1px 18px 8px red;
}
.span-start {
    font-size:20px;
    color:black;
}
.cursor-container {
    display: inline-block;
    height: 40px;
    position: relative;
    top: -11px;
    width:80px;
    height:40px;
    vertical-align: text-top;
    color:black;
    font-size:20px;
}
.girado1 {

    transform: perspective(973px) rotateY(-44deg);
}

.girado2 {
transform: perspective(1000px) rotateY(-25deg);
}

.main-title {
    color: black;
    font-size: 50px;
    font-weight: bold;
}
#monitor {
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
    
.tv-side {
    float: left;
    height: 394px;
    width: 129px;
    /* position: absolute; */
    background-color: #2f2e2d;
    /* left: 1123px; */
    transform: perspective(380px) rotateY(25deg);
    margin-top: 78px;
    margin-left: 37px;
}

/*.div-frame {
    width:100%;
    height:500px;
    margin-bottom:50px;
}*/

.fixed-back {
    height: 100%;
    position: fixed;
    width: 100%;
    opacity: 0.4;
    }
.floor{
height:50%;
width:100%;
background-image: url('../assets/img/floor.jpg');
    background-repeat: round;
    }
.wall{
    height:50%;
    width:100%;
    background-image: url('../assets/img/wall.jpg');
    background-repeat: round;
}

.div-section{
    height:100%;
    width:100;
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/gallery/gallery.less';
/*@import 'parallax.less';*/
@import '../app/page-scroll-effects/reset.less';
@import '../app/page-scroll-effects/style.less';


