.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
.mando {
    float: left;
    position: relative;
    top: -56px;
    left: -3px;
    img {
        width:123px;
    }
}
.screen-menu {
       background-color: @dark-menu-blue;
       height: 288px;
       width: 100%;
       display: none;
}

.img-char {
float:left;
 img {
 width:70px;
 heigth:70px;
 }
}
.text-char {
float:left;
font-size:19px;
color:white;
}
.menu-char {
    height: 90px;
    margin: 0px;
    padding: 7px;
    width: 243px;
    float: left;
    border: 3px white;
    margin: 2px;
    border-style: groove;
    cursor: pointer;
    &:hover {
    background-color: @light-menu-blue;
    }
}
.left-menu {
}
.right-menu {
}
.unused-menu {
    border: 3px white;
    margin: 2px;
    border-style: groove;
    float: left;
    width: 490px;
    height: 90px;
    div {
    float:left;
    color: white;
    margin:10px;
    }
}

